K03455|HIVHXB2CG	158	g	5	A.-3Aaaa..	H3:HF
K03455|HIVHXB2CG	159	c	5	..,..	HBGHH
K03455|HIVHXB2CG	160	c	5	..,..	HFHHF
K03455|HIVHXB2CG	161	a	5	..,+5ACTCT*.	HCFHH
K03455|HIVHXB2CG	162	g	5	..,.$.	HAGCF
K03455|HIVHXB2CG	163	a	4	..,.	HFFF
K03455|HIVHXB2CG	164	g	4	.$T,T	HBHF
K03455|HIVHXB2CG	165	a	3	.c.	B!H
K03455|HIVHXB2CG	166	a	3	.,.	F!H
K03455|HIVHXB2CG	167	g	3	.a.	6!5
K03455|HIVHXB2CG	168	t	3	GgG	4!3
K03455|HIVHXB2CG	169	t	3	.,.	4!5
K03455|HIVHXB2CG	170	a	3	.,.	4HF
K03455|HIVHXB2CG	171	g	3	.,.	?HG
K03455|HIVHXB2CG	172	a	3	.,.	FHC
K03455|HIVHXB2CG	173	a	3	.,.	4HF
K03455|HIVHXB2CG	174	g	3	.,.	3HF
K03455|HIVHXB2CG	175	a	3	.,.	:5H
K03455|HIVHXB2CG	176	a	5	Gg.^"g^!g	83H!!
K03455|HIVHXB2CG	177	g	6	.,.,,^!+2CCa	:5H%%4
K03455|HIVHXB2CG	178	c	6	.,.,,.	EGFCD6
K03455|HIVHXB2CG	179	c	8	.,.,,.^*.^!.	F@G<E9::
K03455|HIVHXB2CG	180	a	9	.,.,,...^$.	F:CBGC;:;
K03455|HIVHXB2CG	181	a	9	.,.,,....	G)FGGG;:;
